cff-version: 1.2.0
message: "If you have found CLEP useful in your work, please cite it as below."
authors:
- family-names: "Bharadhwaj"
  given-names: "Vinay Srinivas"
  orcid: "https://orcid.org/0000-0002-9901-9494"
- family-names: "Ali"
  given-names: "Mehdi"
  orcid: "https://orcid.org/0000-0003-1653-3920"
- family-names: "Birkenbihl"
  given-names: "Colin"
  orcid: "https://orcid.org/0000-0002-7212-7700"
- family-names: "Mubeen"
  given-names: "Sarah"
  orcid: "https://orcid.org/0000-0002-9858-3755"
- family-names: "Lehmann"
  given-names: "Jens"
  orcid: "https://orcid.org/0000-0001-9108-4278"
- family-names: "Hofmann-Apitius"
  given-names: "Martin"
  orcid: "https://orcid.org/0000-0001-9012-6720"
- family-names: "Hoyt"
  given-names: "Charles Tapley"
  orcid: "https://orcid.org/0000-0003-4423-4370"
- family-names: "Domingo-Fernández"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0002-2046-6145"
title: "CLEP"
version: 0.0.2
doi: 10.5281/zenodo.4106335
date-released: 2020-10-19
url: "https://github.com/hybrid-kg/clep/"
preferred-citation:
  type: article
  authors:
  - family-names: "Bharadhwaj"
    given-names: "Vinay Srinivas"
    orcid: "https://orcid.org/0000-0002-9901-9494"
  - family-names: "Ali"
    given-names: "Mehdi"
    orcid: "https://orcid.org/0000-0003-1653-3920"
  - family-names: "Birkenbihl"
    given-names: "Colin"
    orcid: "https://orcid.org/0000-0002-7212-7700"
  - family-names: "Mubeen"
    given-names: "Sarah"
    orcid: "https://orcid.org/0000-0002-9858-3755"
  - family-names: "Lehmann"
    given-names: "Jens"
    orcid: "https://orcid.org/0000-0001-9108-4278"
  - family-names: "Hofmann-Apitius"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0001-9012-6720"
  - family-names: "Hoyt"
    given-names: "Charles Tapley"
    orcid: "https://orcid.org/0000-0003-4423-4370"
  - family-names: "Domingo-Fernández"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0002-2046-6145"
  title: "CLEP: a hybrid data- and knowledge-driven framework for generating patient representations"
  abstract: "As machine learning and artificial intelligence increasingly attain a larger number of applications in the biomedical domain, at their core, their utility depends on the data used to train them. Due to the complexity and high dimensionality of biomedical data, there is a need for approaches that combine prior knowledge around known biological interactions with patient data. Here, we present CLinical Embedding of Patients (CLEP), a novel approach that generates new patient representations by leveraging both prior knowledge and patient-level data. First, given a patient-level dataset and a knowledge graph containing relations across features that can be mapped to the dataset, CLEP incorporates patients into the knowledge graph as new nodes connected to their most characteristic features. Next, CLEP employs knowledge graph embedding models to generate new patient representations that can ultimately be used for a variety of downstream tasks, ranging from clustering to classification. We demonstrate how using new patient representations generated by CLEP significantly improves performance in classifying between patients and healthy controls for a variety of machine learning models, as compared to the use of the original transcriptomics data. Furthermore, we also show how incorporating patients into a knowledge graph can foster the interpretation and identification of biological features characteristic of a specific disease or patient subgroup. Finally, we released CLEP as an open source Python package together with examples and documentation. CLEP is available to the bioinformatics community as an open source Python package at https://github.com/hybrid-kg/clep under the Apache 2.0 License. Supplementary data are available at Bioinformatics online."
  doi: "10.1093/bioinformatics/btab340"
  url: "https://doi.org/10.1093/bioinformatics/btab340"
  journal: "Bioinformatics"
  issn: "1367-4803"
  notes: "btab340"
  month: 5
  year: 2021